﻿Title:  Sales Person Tracker
Description: Application to record the location of the salesperson
Application Type: Console
Author:  Noah Osterhout
Date Created:  January 17th, 2018
Last Modified: January 17th 2018